spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/reservation
spring.datasource.username = reservationuser
spring.datasource.password = reservation
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize = true
spring.jpa.show-sql = true
server.port=8081

spring.liquibase.enabled=true
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml

#http://localhost:8081/swagger-ui.html?fbclid=IwAR0amajFCkBMO6k2lhEq9TgglEkkAEDiZHYj8YeX-OZ4KuPoMZ_SJO-Z7og#/